<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="àpropos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">
    <title>à propos</title>
</head>
<body>
    <header>
        <a href="index.html"><img alt="logo" src="img/logo.png" class="logo"></a>
    <div class="contact">
        <a href="index.html">BLOG</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">CV</a>
        <a class="gras" href="apropos.html">A PROPOS</a>
        <a href="contact.html">CONTACT</a>
    </div>
</header>
    <main>
        <h1>A propos de nous:</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, mollitia! Molestias, laborum. Velit, architecto facilis! Minima impedit ullam laboriosam dolorem, voluptate sequi incidunt. Ratione molestiae dolores, eum inventore officia corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium expedita aspernatur soluta quasi cum animi hic ducimus. Iure debitis libero voluptas dignissimos placeat unde earum dolorum, ea eius maxime.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam molestias cumque vero impedit ex consectetur rem explicabo dolor, libero itaque culpa dolorum nesciunt. Placeat minima ad labore asperiores accusamus.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, minus! Nesciunt, quidem. Cum tenetur necessitatibus eum. Consectetur libero repellat hic accusantium minus dignissimos, qui, placeat commodi autem voluptatibus facere excepturi.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo saepe quo, velit asperiores fuga sapiente neque accusamus, quos provident dolore harum et laboriosam iure non veritatis? Rerum harum aliquid voluptatibus.</li>
            <li>Ut amet non vitae error adipisci nostrum distinctio velit nobis ratione eaque, similique aut culpa cupiditate dignissimos. Officia delectus eveniet, sequi dolorum maiores explicabo soluta enim adipisci, dolorem nisi velit.</li>
            <li>Rerum facere temporibus cumque deleniti aut error non corporis iste ab aspernatur fugit odio, eligendi illo ducimus deserunt quae molestiae ipsa obcaecati fugiat voluptates eius. Ex eius soluta eveniet distinctio?</li>
        </ul>
    </main>
    <footer>
        <div>
            <h2 class="rose">A propos de l'auteur:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquam doloribus quae voluptas, hic ea magnam eum tempora distinctio nisi asperiores aut ab possimus, ut corporis, earum fuga doloremque dolore? adipisicing elit. Doloribus in autem fuga expedita reiciendis aut laborum, dolore dicta sit illum earum accusantium ipsum adipisci nam eaque minima laudantium rerum soluta.</p>
            <div class="reseau">
                <a href="https://twitter.com/?lang=fr" target="_blank"><div class="twitter"><img src="img/twitter.png" alt="twitter"><span>TWITTER</span></div></a>
                <a href="https://www.linkedin.com/feed/" target="_blank"><div class="linkedin"><img src="img/linkedin.png" alt="linkedin"><span>LINKEDIN</span></div></a>
                <a href="https://medium.com/" target="_blank"><div class="medium"><img src="img/medium.png" alt=""><span>MEDIUM</span> </div></a>
        </div>
    </div>
    <div>
        <img alt="illustration" src="img/illustration.png" class="image">
    </div>
</footer>
    
</body>
</html>